{
  "name": "weekly-paper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "site:generate": "python3 -m weekly_paper.cli --fixture tests/fixtures/papers.json --reference-date 2026-08-05 --skip-pdf"
  },
  "dependencies": {
    "@astrojs/starlight": "latest",
    "astro": "latest",
    "sharp": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest"
  }
}
